<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: url("../about-me/images/bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			padding: 20px 5px 20px;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 34px;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 22px;
		}

		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			margin: 20px auto 5px;
			text-decoration: underline;
		}

		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 13px;
			margin: 5px auto;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 15px;
			margin: 10px auto;
		}

		ul{
			list-style: none;
			padding: 0;
		}

		li {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 13px;
			margin: 5px auto 20px;
		}

		div#aboutme-txt {
			margin: 20px auto;
			padding: 10px 20px;
			max-width: 500px;
			background: rgba(255,255,255,0.8);
		}
		button#aboutme-btn {
			color: #000;
			width: 200px;
			padding: 20px 20px;
			margin: 20px auto;
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			border: 1px solid #fff;
			border-style: none;
			background: rgba(255,255,255,0.5);
		}

		button#aboutme-btn:hover {
			background-color: rgba(200,200,200,0.5);
		}
		button#aboutme-btn:focus {
			outline: 0;
		}
		section#aboutme-resume {
			margin: 80px auto 20px;
			padding: 10px 20px;
			max-width: 500px;
			background: rgba(255,255,255,0.8);
		}

		section#aboutme-education {
			margin: 80px auto 20px;
			padding: 10px 20px;
			max-width: 500px;
			background: rgba(255,255,255,0.8);
		}
	</style>
</head>
<body>
	<div>
		<img src="../about-me/images/evan.png">
	</div>
	<div id="aboutme-txt">
		<h1>Hi. My name is Evan.</br>
			I love being a Graphic Designer.</h1>
		<p>
			I design logos, websites, product packaging, and much more.</br>
			In my free time I travel the world in search of things that inspire me.
		</p>
		<a href="#aboutme-resume">
			<button id="aboutme-btn" type="button">View my resume</button>
		</a>
	</div>
	<section id="aboutme-resume">
		<h2>Resume</h2>
		<h3>Experience</h3>
		<p>
			I have some experience in building and debugging HTML and CSS code.  I went to school in Vermont where I received my degree in Graphic Design.  I have several years of experience as a graphic designer and would like to supplement my design skills with the mastery of HTML and CSS as well as Javascript and jQuery.
		</p>
		<h3>Relevant Experience</h3>
		<ul>
			<li>
				<h4>Graphic Designer, <i>CrowdTorch 2014 - present</i></h4>
				Develop graphics for both internal and external purposes.
			</li>
			<li>
				<h4>Web Developer, <i>Boston University 2013 - 2014</i></h4>
				Assisted with daily updates and clean up of HTML and CSS on live pages within Boston University repositories and WordPress pages.
			</li>
			<li>
				<h4>Graphic Designer, <i>GlobalClassroom 2009 - 2012</i></h4>
				Lead design creation for all marketing materials for both print and web.
			</li>
		</ul>
	</section>
	<section id="aboutme-education">
		<h2>Education</h2>
		<ul>
			<li>General Assembly - Santa Monica, California - FEWD 2015</li>
			<li>Champlain College - Burlington, Vermont - B.S. 2008</li>
		</ul>
	</section>
</body>
